# PaSharper-Extensions

./: LICENSE  PaSharperExtension.nuspec  PaSharperExtension.sln  README.md  pack.ps1
PaSharperExtension/: ClrTypeNames.cs  PaSharperExtension.csproj  TypeExtensions.cs  ZoneMarker.cs
PaSharperExtension.Tests/: PaSharperExtension.Tests.csproj  PaSharperExtensionTestsAssembly.cs  ZoneMarker.cs
PaSharperExtension.Tests/Analyzers/: AddNullCoalescingAssignmentFixTests.cs  CharInsteadOfIntAnalyzerTests.cs  CharInsteadOfIntFixTests.cs  HttpClientMethodCallAnalyzerTests.cs  HttpClientMethodCallFixTests.cs  NecessaryAwaitAnalyzerTests.cs  PossibleNullCoalescingAssignmentAnalyzerTests.cs
PaSharperExtension/Analyzers/CharInsteadOfInt/: CharInsteadOfIntAnalyzer.cs  CharInsteadOfIntFix.cs  CharInsteadOfIntSuggestion.cs
PaSharperExtension/Analyzers/HttpClientAnalyzer/: HttpClientMethodCallAdornmentDataModel.cs  HttpClientMethodCallAdornmentProvider.cs  HttpClientMethodCallAnalyzer.cs  HttpClientMethodCallFix.cs  HttpClientMethodCallInfoHint.cs  HttpClientMethodCallSuggestion.cs
PaSharperExtension/Analyzers/HttpClientAnalyzer/Options/: HttpClientMethodCallHintOptionsPage.cs  HttpClientMethodCallHintSettingsKey.cs
PaSharperExtension/Analyzers/HttpClientMethodCall/: HttpClientMethodCallAdornmentDataModel.cs  HttpClientMethodCallAdornmentProvider.cs  HttpClientMethodCallAnalyzer.cs  HttpClientMethodCallInfoHint.cs  VariablesProcessor.cs
PaSharperExtension/Analyzers/HttpClientMethodCall/Context/: HttpClientVariableInfo.cs  StringVariableInfo.cs  UriVariableInfo.cs  VariableInfo.cs  VariablesInfoContext.cs
PaSharperExtension/Analyzers/HttpClientMethodCall/ControlFlow/: HttpClientApiMethodCallInfo.cs  HttpClientControlFlowContextFactory.cs  (+1 more)
PaSharperExtension/Analyzers/NecessaryAwait/: AddAsyncAwaitFix.cs  NecessaryAwaitAnalyzer.cs  NecessaryAwaitSuggestion.cs
PaSharperExtension/Analyzers/PossibleNullCoalescingAssignment/: AddNullCoalescingAssignmentFix.cs  NullCoalescingAssignmentSuggestion.cs  PossibleNullCoalescingAssignmentAnalyzer.cs
PaSharperExtension/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
(+24 files in other folders)
