<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Packages\**</DefaultItemExcludes>
    <Platforms>x86</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Lifetimes" Version="2020.3.2" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2020.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaSharperExtension\PaSharperExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test\data\**\*.cs" />
    <None Include="test\data\**\*.cs" />
    <None Update="test\data\**\*.cs.gold" DependentUpon="%(Filename)" />
    <None Update="test\data\**\*.cs.tmp" DependentUpon="%(Filename)" />
    <None Update="test\data\**\*.xaml.gold" DependentUpon="%(Filename)" />
    <None Update="test\data\**\*.xaml.tmp" DependentUpon="%(Filename)" />
  </ItemGroup>

</Project>
